TypeScript adds extra features onto Javascript (mainly static typing)
Translates back to regular Javascript
Made by Microsoft

// Static Typing:  mentioning type before you declare


Benefits of TypeScript

Less bugs in our code
More readable and maintainable code
Catch errors in editor rather than runtime
High demand for TypeScript developers in the market

let age: number = 2 // need to mention type of value

// need to mention type of variable

age = 4 // only set to num
// error

// Convert TypeScript back to regular Javascript

Complier - a software program that translates human-readable code into machine code



